<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>თუშეთი</title>
</head>
<body style="background-color: rgb(196, 217, 242)" >

     <div style="display: flex; margin-left: 100px; margin-right:100px ; margin-top: 20px; gap: 40px;" class="container">
      <img style="width: 200px;" id="chat" src="./images/GPT.png" alt="">
      <a href="https://tbcbank.ge/ka/tbc-education">
      <img style="width: 200px; ;" src="./images/თიბისი.png" alt="">
</a>
   <form class="first">
        <div class="fields">
            <input style="margin-top: 15px;
    width: 300px;
    border-radius: 50px;
    height: 40px;
    border: 2px solid rgb(112, 165, 225);" type="chanaweri" placeholder="ძებნა">
        </div>
    </form>
     <header style="background-color: rgb(196, 217, 242);">
        <nav>
            <ul style=" list-style: none; padding: 0; display: flex;  gap: 30px;
 ">
        <li><a style=" text-decoration: none;   color: rgb(112, 165, 225); font-weight: bolder; margin-left: 75px; margin-top: 50px; font-size: larger;
" href="about us.html">About us</a>
        <li><a style="text-decoration: none;   color: rgb(112, 165, 225); font-weight: bolder; margin-left: 75px; margin-top: 50px; font-size: larger;" href="contact.html">contact</a>
        <li><a style="text-decoration: none;   color: rgb(112, 165, 225); font-weight: bolder; margin-left: 75px; margin-top: 50px; font-size: larger;" href="index.html">Home</a>
            </ul>
        </nav>
    </header>
    </div>
    <br>
    <br>
    <div style="display: flex; gap: 30px;" class="container">
<img style="width: 700px; border-radius: 40px; margin-left: 50px;" src="./images/cd5c7041-02a4-4ba2-9def-8df4b7350d6e.jpg" alt="">

<div style="display: grid;" class="2">
<h1 style=" color:rgb(6, 138, 210); padding-left: 75px; font-weight: bolder;">თუშეთი</h1>
<p style=" color:rgb(6, 138, 210); font-weight: 600;">თუშეთი — საქართველოს ისტორიულ-გეოგრაფიული მხარე. <br>მდებარეობს კახეთის მხარის, ახმეტის მუნიციპალიტეტში, ზღვის დონიდან 900 - 4800 მ <br>სიმაღლეზე. თუშეთის ცენტრად ითვლება სოფელი ომალო. <br> თუშეთი შეტანილია იუნესკოს მსოფლიო მემკვიდრეობის საცდელ სიაში.</p>
<br>
<h2 style=" color:rgb(6, 138, 210); padding-left:75px; font-weight: bolder;">როგორ მოვხვდეთ თუშეთში?</h2>
<p style=" color:rgb(6, 138, 210); font-weight: 600;">თუშეთში მოხვედრა საქართველოში ყველაზე მაღალი, აბანოს <br> უღელტეხილის გავლითაა შესაძლებელი, რომელიც <br>ზღვის დონიდან 2900 მეტრზე მდებარეობს. <br>თუშეთისკენ მიმავალი გზა საკმაოდ რთლია და მასზე გადაადგილება მხოლოდ მაღალი  <br> გამავლობის მანქანითაა შესაძლებელი.

თუშეთში სეზონი იხსნება გვიან ზაფხულში და <br>მთავრდება ადრე შემოდგომაზე. <br>დანარჩენ დროს გზა ჩაკეტილია დიდთოვლობის,<br> საზვავე საფრთხისა და მეწყრისგან დაზიანებული გზის გამო.</p>
</div>
</div>
<br>
<br>

</body>
</html>